.title-container{
    color:white;
    display:flex;
    flex-direction:column;
    background-image: url("../Assets/Main Img.jpg");
    background-repeat:no-repeat;
    background-size:cover;
    padding:15rem;
    width:100%; 
    margin:0 auto;
    border:1px solid grey;

    h1{
        font-size:2.5rem;
        text-align:center;
    }//Closes h1

    h3{
        font-size:1.5rem;
        text-align:center;
    }//Closes h3
}//Closes title-container

.description{
   
    font-size:1.1rem;
    padding:2rem;
    box-sizing:border-box;
    margin:0;
    max-width:100%; 
    border:1px solid grey;
    background-color:#edffea;

    h3{
        font-size:1.7rem;
        padding:1.5rem;
        text-align:center;
        
    }//Closes h3

}//Closes .description

.listBox {
    font-size:1.1rem;
    box-sizing:border-box;
    margin:0;
    padding:2rem;
    border:1px solid grey;
    background-color:#edffea;

    h3{
        font-size:1.7rem;
        padding:.5rem;
    }//This closes h3

    li{
        padding:.2rem;
        font-size:1.3rem;
    }//This closes li

    p{
        padding:.5rem;
    }
}//This closes.listBox

//This section is for the about-us.html page

.about{

    h2{
        font-size:2rem;
        text-align:center;
        padding:2rem;
        border:1px solid grey;
    }//This closes h2
}//This closes .about

.creators{
    border:1px solid grey;
    .role{
        text-align:center;
        font-size:1.6rem;
        padding:.7rem;
        border:1px solid grey;
    }

    h3{
        font-size:1.3rem;
        padding:1rem;
        border:1px solid grey;
    }

    p{
        padding:.5rem;
        border:1px solid grey;
    }
}