footer{
    font-size:1.5rem;
    padding:2rem;
    background-color:#649d66;
    display:flex;
    justify-content:center;
    box-sizing:border-box;
    margin:0;
    max-width:100%; 
    border:1px solid grey;
    
    a{
        padding:1rem;
        text-decoration:none;
        color:black;
    }//This closes a

}//This closes footer