header{
    display:flex;
    padding:1%;
    box-sizing:border-box;
    margin:0;
    padding:0; 
    border:1px solid grey;
    background-color:#649d66;

    img{
        height:15vh;
    }//This closes img
    
    nav{
        width:80%;
        font-size:1.5rem;
        text-align:right;
        padding:3rem;
        
        a{
            text-decoration:none;
            color:black;
        }//This closes a
    }//This closes nav

    
}//This closes header

